org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
neo_version_range=[21.1.200,)
loader_version_range=[1,)

mod_id=mobflowutilities
mod_name=Mob Flow Utilities
mod_license=MIT
mod_version=3.1.10-mc-1.21.1
mod_group_id=com.misterd.mobflowutilities
mod_authors=MisterD Modding
mod_description=A mob farming automation mod. Flow pads and fans push mobs where you want them, attack pads kill them, and collectors pick up whatever they drop.
