org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.25-beta
loader_version_range=[1,)
jei_version=29.5.0.26

mod_id=mobflowutilities
mod_name=Mob Flow Utilities
mod_license=MIT
mod_version=3.1.7-mc-26.1.2
mod_group_id=com.misterd.mobflowutilities
mod_authors=MisterD Modding
mod_description=Mob Flow Utilities (MFU) - Control mob spawning and movement with precision. Flow pads guide entities, attack pads dispatch them, collectors gather the spoils.
